Object directory stats for C:/Users/clive/OneDrive/Desktop/webapps/RecipeAPp/.git/objects:
01 :       1 files
02 :       1 files
03 :       3 files
05 :       1 files
06 :       2 files
07 :       1 files
09 :       1 files
0b :       2 files
0c :       2 files
0d :       1 files
0e :       1 files
0f :       3 files
10 :       5 files
11 :       2 files
13 :       2 files
14 :       1 files
15 :       2 files
17 :       1 files
18 :       2 files
19 :       1 files
1a :       4 files
1c :       2 files
1d :       2 files
1e :       4 files
1f :       3 files
20 :       1 files
22 :       1 files
23 :       1 files
24 :       1 files
25 :       3 files
26 :       4 files
27 :       3 files
28 :       1 files
29 :       1 files
2a :       1 files
2b :       1 files
2d :       1 files
2f :       4 files
30 :       2 files
31 :       1 files
33 :       2 files
34 :       2 files
37 :       1 files
38 :       3 files
39 :       2 files
3a :       3 files
3b :       1 files
3d :       1 files
3e :       2 files
40 :       4 files
41 :       4 files
42 :       3 files
43 :       4 files
44 :       2 files
46 :       1 files
47 :       1 files
48 :       1 files
49 :       1 files
4a :       1 files
4b :       3 files
4d :       1 files
4e :       2 files
4f :       4 files
51 :       2 files
52 :       5 files
54 :       1 files
55 :       1 files
57 :       1 files
58 :       3 files
59 :       1 files
5a :       2 files
5b :       3 files
5c :       1 files
5d :       2 files
5e :       1 files
5f :       2 files
60 :       2 files
61 :       3 files
62 :       1 files
63 :       3 files
64 :       1 files
66 :       1 files
67 :       4 files
68 :       2 files
6a :       1 files
6b :       2 files
6c :       3 files
6d :       5 files
6f :       3 files
70 :       1 files
71 :       1 files
72 :       2 files
74 :       1 files
75 :       2 files
76 :       3 files
77 :       1 files
78 :       2 files
7a :       1 files
7c :       1 files
7e :       1 files
7f :       3 files
80 :       1 files
83 :       2 files
84 :       2 files
85 :       1 files
86 :       1 files
87 :       1 files
88 :       2 files
8b :       2 files
8c :       2 files
8d :       3 files
8e :       1 files
8f :       2 files
90 :       2 files
91 :       1 files
93 :       1 files
94 :       1 files
95 :       2 files
96 :       2 files
97 :       1 files
98 :       2 files
9a :       1 files
9b :       1 files
9c :       3 files
9d :       1 files
9e :       4 files
a0 :       5 files
a1 :       3 files
a2 :       1 files
a3 :       3 files
a4 :       2 files
a5 :       3 files
a7 :       1 files
a8 :       1 files
aa :       1 files
ac :       2 files
ad :       3 files
ae :       2 files
af :       2 files
b0 :       1 files
b1 :       2 files
b2 :       1 files
b4 :       4 files
b6 :       2 files
b7 :       2 files
b8 :       2 files
b9 :       2 files
bb :       1 files
bd :       2 files
be :       1 files
bf :       1 files
c0 :       2 files
c1 :       1 files
c3 :       1 files
c4 :       2 files
c5 :       1 files
c6 :       1 files
c7 :       1 files
c9 :       7 files
cb :       2 files
cc :       3 files
ce :       1 files
d0 :       1 files
d1 :       3 files
d4 :       2 files
d5 :       2 files
d7 :       2 files
d8 :       1 files
d9 :       1 files
da :       1 files
db :       2 files
dc :       3 files
de :       2 files
df :       1 files
e0 :       4 files
e1 :       4 files
e2 :       2 files
e3 :       2 files
e4 :       2 files
e5 :       2 files
e6 :       3 files
e7 :       4 files
e9 :       1 files
ea :       2 files
ec :       2 files
ed :       2 files
ee :       1 files
ef :       2 files
f0 :       1 files
f2 :       2 files
f3 :       3 files
f4 :       1 files
f5 :       2 files
f6 :       2 files
f7 :       1 files
f9 :       1 files
fa :       4 files
fc :       1 files
fd :       3 files
fe :       3 files
ff :       1 files
Total: 393 loose objects